"Phrases"
{

	"menu_title"
	{
		"de"		"Wähle deinen Bonus!"
		"en"		"Choose your bonus!"
	}

	"menu_extra_ammo"
	{
		"de"		"Extra Munition"
		"en"		"Extra ammo"
	}

	"menu_extra_health"
	{
		"de"		"Extra Leben"
		"en"		"Extra health"
	}
	
	"menu_god"
	{
		"de"		"Gottmodus"
		"en"		"God mode"		
	}
	
	"menu_invisible"
	{
		"de"		"Unsichtbar"
		"en"		"Invisible"
	}

	"menu_unlimited_granades"
	{
		"de"		"Unendlich Granaten"
		"en"		"Unlimited granades"
	}

	"menu_secondary_weapon"
	{
		"de"		"Zweitwaffe"
		"en"		"Secondary weapon"
	}

	"menu_unlimited_stamina"
	{
		"de"		"Unendlich Ausdauer"
		"en"		"Unlimited stamina"
	}
	
	"message_extra_ammo"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du hast zusätliche Munition für alle deine Waffen erhalten!"
		"en"		"{1}, you got some extra ammo for all your weapons!"
	}
	
	"message_extra_health"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"de"		"{1}, du hast zusätzlich {2} Lebenspunkte erhalten, und hast jetzt insgesamt {3}!"
		"en"		"{1}, you got {2} points extra health, and overall you have {3}!"
	}
	
	"message_god_start"
	{
		"#format"	"{1:N},{2:i}"
		"de"		"{1}, du bist für {2} Sekunden unverwundbar!"
		"en"		"{1}, you are immortal for {2} seconds!"	
	}

	"message_god_end"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du bist nicht mehr unverwundbar!"
		"en"		"{1}, you are not immortal anymore!"	
	}

	"message_invisible_start"
	{
		"#format"	"{1:N},{2:i}"
		"de"		"{1}, du bist für {2} Sekunden unsichtbar!"
		"en"		"{1}, you are invisible for {2} seconds!"
	}
	
	"message_invisible_end"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du bist nicht mehr unsichtbar!"
		"en"		"{1}, you are not invisible for anymore!"
	}

	"message_unlimited_granades"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du hast nun unendlich viele Granaten!"
		"en"		"{1}, now you have unlimited granades!"
	}
	
	"message_secondary_weapon"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du hast eine Zweitwaffe erhalten!"
		"en"		"{1}, you got a secondary weapon!"
	}

	"message_unlimited_stamina_start"
	{
		"#format"	"{1:N},{2:i}"
		"de"		"{1}, du hast für {2} Sekunden unendlich viel Ausdauer!"
		"en"		"{1}, you have unlimited stamina for {2} seconds!"
	}
	"message_unlimited_stamina_end"
	{
		"#format"	"{1:N}"
		"de"		"{1}, du hast nicht mehr unendlich viel Ausdauer!"
		"en"		"{1}, you have not unlimited stamina anymore!"
	}		
}
