// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"PlayerCommands"
	{
		"Uberslap"
		{
			"cmd"		"sm_uberslap #1"
			"execute"	"player"
			"1"
			{
				"type"		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
		}
		"Respawn"
		{
			"cmd"		"sm_respawn #1"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
		}
		"Disarm"
		{
			"cmd"		"sm_disarm #1"
			"execute"	"player"
			"1"
			{
				"type" 			"teamplayer"
				"method"		"name"
				"title"			"Player:"
			}
		}
		"Burn and Disarm"
		{
			"cmd"		"sm_burn #1 #2; sm_disarm #1"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"How Long (sec.)?"
				"1"		"5"
				"2"		"10"
				"3"		"20"
				"4"		"40"
				"5"		"80"
			}
		}
		"Bury/Unbury"
		{
			"cmd"		"sm_bury #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 			"teamplayer"
				"method"		"name"
				"title"			"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Bury:"
				"1"		"1"
				"1."		"Bury"
				"2"		"0"
				"2."		"Unbury"
			}
		}
	}
	"Player Commands II"
	{
		"admin"		"sm_ban"
		"Change Name"
		{
			"cmd"		"sm_name #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Name"
				"1"		"I Had A Naughty Name"
				"1."		"I Had A Naughty Name"
			}
		}
		"Set Speed"
		{
			"cmd"		"sm_speed #1 #2"
			"execute"	"teamplayer"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Speed Multiplier"
				"1"		"1.0"
				"1."		"Normal"
				"2"		"0.8"
				"2."		"80%"
				"3"		"0.5"
				"3."		"Half"
				"4"		"1.5"
				"4."		"50% Boost"
				"5"		"2.0"
				"5."		"Double"
			}
		}
		"Give Weapon"
		{
			"cmd"		"sm_weapon #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Weapon:"
				"1"		"weapon_ak47"
				"1."		"Ak-47"
				"2"		"weapon_m4a1"
				"2."		"M4A1"
				"3"		"weapon_galil"
				"3."		"Galil"
				"4"		"weapon_famas"
				"4."		"Famas"
				"5"		"weapon_aug"
				"5."		"AUG"
				"6"		"weapon_sg552"
				"6."		"Kreig SG552"
				"7"		"weapon_scout"
				"7."		"Scout"
				"8"		"weapon_awp"
				"8."		"AWP Sniper"
				"9"		"weapon_g3sg1"
				"9."		"G3SG1 Auto Sniper"
				"10"	"weapon_sg550"
				"10."		"SG550 Auto Sniper"
				"11"	"weapon_mac10"
				"11."		"MAC-10"
				"12"	"weapon_mp5"
				"12."		"MP5"
				"13"	"weapon_ump45"
				"13."		"UMP-45"
				"14"	"weapon_p90"
				"14."		"P90"
				"15"	"weapon_glock"
				"15."		"Glock"
				"16"	"weapon_usp"
				"16."		"USP"
				"17"	"weapon_p228"
				"17."		"Compact P228"
				"18"	"weapon_deagle"
				"18."		"Desert Eagle"
				"19"	"weapon_elite"
				"19."		"Dual Elites"
				"20"	"weapon_fiveseven"
				"20."		"Five Seven"
				"21"	"weapon_m3"
				"21."		"M3 Shotgun"
				"22"	"weapon_xm1014"
				"22."		"XM1014 Auto Shotgun"
				"23"	"weapon_m249"
				"23."		"M249 Machine Gun"
			}
		}
		"Set Armor"
		{
			"cmd"		"sm_armour #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Armor:"
				"1"		"0"
				"2"		"20"
				"3"		"50"
				"4"		"80"
				"5"		"100"
			}
		}
		"Set Health"
		{
			"cmd"		"sm_hp #1 #2"
			"execute"	"player"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Health:"
				"1"		"1"
				"2"		"20"
				"3"		"50"
				"4"		"80"
				"5"		"100"
				"6"		"150"
				"7"		"200"
			}
		}
		"Set God Mode"
		{
			"cmd"		"sm_god #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"God Mode:"
				"1"		"1"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Give/Take NightVision"
		{
			"cmd"		"sm_nv #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"NightVision:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
		"Give/Take Helmet"
		{
			"cmd"		"sm_helmet #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Helmet:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
		"Give/Take Defusal Kit"
		{
			"cmd"		"sm_defuser #1 #2"
			"1"
			{
				"type" 		"teamplayer"
				"method"	"name"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Defusal Kit:"
				"1"		"1"
				"1."		"Give"
				"2"		"0"
				"2."		"Take"
			}
		}
	}
	"ServerCommands"
	{
		"Extend Map"
		{
			"cmd"		"sm_extend #1"
			"1"
			{
				"type"		"list"
				"title"		"Extend for:"
				"1"		"5"
				"1."		"5 Minutes"
				"2"		"10"
				"2."		"10 Minutes"
				"3"		"15"
				"3."		"15 Minutes"
				"4"		"20"
				"4."		"20 Minutes"
				"5"		"30"
				"5."		"Half an Hour"
				"6"		"45"
				"6."		"45 Minutes"
				"7"		"60"
				"7."		"An Hour"
			}
		}
	}
	"Server Cvars"
	{
		"admin"		"sm_ban"
		"Password"
		{
			"cmd"		"sv_password #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Password:"
				"1"		"teamuescrim"
				"2"		"jello"
				"3"		"pickels"
				"4"		"dildo"
			}
		}
		"Deadtalk"
		{
			"cmd"		"sm_deadtalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Deadtalk:"
				"1"		"1"
				"1."		"Living Can Hear Dead Players"
				"2"		"2"
				"2."		"Living Can Hear Dead Teammates"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Alltalk"
		{
			"cmd"		"sv_alltalk #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Alltalk:"
			}
		}
		"Friendly Fire"
		{
			"cmd"		"mp_friendlyfire #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Friendly Fire:"
			}
		}
		"Gravity"
		{
			"cmd"		"sv_gravity #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Server Gravity:"
				"1"		"100"
				"1."		"Low"
				"2"		"250"
				"2."		"Medium"
				"3"		"500"				
				"3."		"Medium/Normal"
				"4"		"800"
				"4."		"Normal"
				"5"		"1000"
				"5."		"High"
			}
		}
		"Freezetime"
		{
			"cmd"		"mp_freezetime #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Freezetime:"
				"1"		"3"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Auto Team Balance"
		{
			"cmd"		"mp_autoteambalance #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Auto Team Balance:"
			}
		}
		"Limit Team Stacking"
		{
			"cmd"		"mp_limitteams #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Limit Teams:"
				"1"		"2"
				"1."		"On"
				"2"		"0"
				"2."		"Off"
			}
		}
		"Timelimit"
		{
			"cmd"		"mp_timelimit #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Timelimit:"
				"1"		"20"
				"2"		"40"
				"3"		"60"
			}
		}
		"Force Camera"
		{
			"cmd"		"mp_forcecamera #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Force Camera:"
			}
		}
		"Admins See All Chat"
		{
			"cmd"		"sm_adminseeall #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Admin See All:"
			}
		}
		"Show Damage Done"
		{
			"cmd"		"sm_showdamage #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Show Damage:"
			}
		}
		"Annouce Client Connections"
		{
			"cmd"		"sm_connectannounce #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type" 		"onoff"
				"title"		"Announce Connections:"
			}
		}
	}
	"VotingCommands"
	{
		"Multi Map Vote"
		{
			"cmd"		"sm_votemap #1 #2 #3"
			"admin"		"sm_votemap"
			"execute"	"server"
			"1"
			{
				"title"		"1st Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"2"
			{
				"title"		"2nd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"3"
			{
				"title"		"3rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}
		"Start a Poll"
		{
			"cmd"		"sm_vote #1"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Question:"
				"1"		"Switch to a different map?"
				"1."	"Switch maps?"
			}
		}
		"Force RTV Nomination"
		{
			"cmd"		"sm_rtv_addmap #1"
			"execute"	"server"
			"1"
			{
				"type"		"mapcycle"
				"title"		"Map:"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}
	}
	"Team Management"
	{
		"admin"		"sm_ban"
		"Move Player to a Team"
		{
			"cmd"		"sm_team #1 #2"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Team:"
				"1"		"2"
				"1."		"Terrorists"
				"2"		"3"
				"2."		"Counter-Terrorists"
			}
		}
		"Move Player to Spec"
		{
			"cmd"		"sm_team #1 1"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
		}
		"Swap Player to Other Team"
		{
			"cmd"		"sm_teamswap #1"
			"1"
			{
				"type" 		"player"
			}
		}
		"Swap Teams"
		{
			"cmd"		"sm_teamswap"
		}
	}
	"Bot Control"
	{
		"admin"		"sm_ban"
		"Set Bot Count (quota)"
		{
			"cmd"		"bot_quota #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Amount:"
				"1"		"0"
				"1."		"0"
				"2"		"1"
				"2."		"1"
				"3"		"2"
				"3."		"2"
				"4"		"3"
				"4."		"3."
				"5"		"4"
				"5."		"4"
			}
		}
		"Kick All Bots"
		{
			"cmd"		"bot_kick"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Add a Bot"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Add a Bot"
				"1"		"bot_add"
				"1."	"Add 1 bot"
				"2"		"bot_add_ct"
				"2."	"Add 1 CT bot"
				"3"		"bot_add_t"
				"3."	"Add 1 T bot"
			}
		}
		"Bot Difficulty"
		{
			"cmd"		"bot_kick; bot_difficulty #1; bot_quota 4"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Difficulty:"
				"1"		"0"
				"1."		"Easy"
				"2"		"1"
				"2."		"Normal"
				"3"		"2"
				"3."		"Hard"
				"4"		"3"
				"4."		"Expert"
			}
		}
		"Control Bot Talk"
		{
			"cmd"		"bot_chatter #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Bot talk:"
				"1"		"off"
				"1."		"Off"
				"2"		"radio"
				"2."		"Radio only"
				"3"		"minimal"
				"3."		"Minimal"
				"4"		"normal"
				"4."		"Normal"
			}
		}
		"Mass Restrict Bot Weapons"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Setting:"
				"1"		"bot_knives_only"
				"1."		"Knives Only"
				"2"		"bot_pistols_only"
				"2."		"Pistols Only"
				"3"		"bot_snipers_only"
				"3."		"Snipers Only"
			}
		}
		"Restrict/Allow Bot Weapons"
		{
			"cmd"		"#1 #2"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Weapon class:"
				"1"		"bot_allow_grenades"
				"1."		"Grenades"
				"2"		"bot_allow_machine_guns"
				"2."		"Machine Guns"
				"3"		"bot_allow_pistols"
				"3."		"Pistols"
				"4"		"bot_allow_rifles"
				"4."		"Rifles"
				"5"		"bot_allow_shotguns"
				"5."		"Shotguns"
				"6"		"bot_allow_snipers"
				"6."		"Snipers"
				"7"		"bot_allow_sub_machine_guns"
				"7."		"Sub Machine Guns"
			}
			"2"
			{
				"type"		"list"
				"title"		"Allow/Restrict:"
				"1"		"1"
				"1."		"Allow"
				"2"		"0"
				"2."		"Restrict"
			}
		}
		"Allow All Weapons"
		{
			"cmd"		"bot_all_weapons"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Slay All Bots"
		{
			"cmd"		"bot_kill"
			"admin"		"sm_ban"
			"execute"	"server"
		}
	}
}